<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/measurement_list_parent_view">
    <TextView
        android:id="@+id/list_systolic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Systolic Pressure: xxx"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="15dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/list_diastolic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diastolic Pressure: xxx"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_systolic"
        android:textSize="15dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/list_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: xxxx-xx-xx"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_heart_rate"
        android:textSize="15dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/list_heart_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart Rate: xxx"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_diastolic"
        android:textSize="15dp"
        android:textColor="@color/black"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/list_date"></View>

    <ImageView
        android:id="@+id/list_right_arrow"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/right_arrow"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</android.support.constraint.ConstraintLayout>